<!DOCTYPE html>
<html>
    <head>
        <style>
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
@import url("https://fonts.googleapis.com/css?family=Metal+Mania");

@font-face {
    font-family: "Booter - Zero Zero";
    src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
         url("Fonts/Booter - Zero Zero.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    
}



* {
    box-sizing: border-box;
    font-family: Raleway;
    color: #c0ded9;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    
}

.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    text-decoration: none;
    font-weight: 600;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    color:#b2c2bf
}

.main-nav li {
    padding: 0 5%;
    padding-left: 100px;
}

.nav a:hover {
    
    text-decoration: underline;
    color: #c0ded9;
}

.main-header {
    background-color: #050505;
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 50px;
    
    
  
}

.menu {
    text-align: center;
    margin: 0;
    font-size: 4em;
    font-family: "Booter - Zero Zero";
    font-weight: normal;
    color: #040404;
    
    
    
    
}

.menu-large {
    font-size: 8em;
    
}

.content-section {
    margin: 1em;
    flex-direction: column;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;

}
.section-header {
    font-family: "Trebuchet MS", sans-serif;
    font-size: 4em;
    letter-spacing: -2px;
    border-bottom: 2px solid #c0ded9;
    text-transform: uppercase;
    font-weight: normal;
    color: #120e0e;
    text-align: center;
    padding-top: 10px;
    margin-top: 100px;
}


.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
    text-decoration: none;
}

.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #c0ded9;
    background-color: #2b2a2a;
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: #0f0e0e;
}

.btn-play {
    display: block;
    margin: 0 auto;
    color: #f4ecec;
    font-size: 4em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 0;
    text-align: center;
}

.btn-primary {
    color: white;
    background-color: #c0ded9;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #3b3a30;
}



.shop-item {
    
    color: white;
    text-decoration: none;
    padding-left: 1%;
    padding-right: 2%;

}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #040303;
    margin-bottom: 15px;
    text-decoration: none;
    margin-top: 60px;
}

.shop-item-image {
    height: 250px;
    margin-top: 30px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
    
}

.shop-item-price {
    flex-grow: 1;
    
    color: #030202;
    font-weight: 600;
    padding-left: 10px;
    
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #020202;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #090909;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
   
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #030202;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #060606;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
    
}

.btn-danger {
    color: white;
    background-color: #8d0000;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #8d0000;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #8d0000;
    background-color: #ec0505;
    color: #ee0a0a;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid #e91313;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: #080808;
    margin-right: 20px;
}

.cart-total-price {
    color: #040404;
    font-size: 1.1em;
    margin-right: 10px;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}

.payment{
text-decoration: none;
width: 200px;
margin-bottom: 50px;

}


  .tooltip {
    position: relative;
   
  
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
   font-size: 15px;
    color: rgb(229, 33, 33);
    text-align: center;
    border-radius: 6px;
    padding: 10px 0;
    top: 100%;
    left: 50%;
    margin-left: -100px;
    color: #030303;
  

    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  * {box-sizing:border-box}

/* Slideshow CSS */
.slideshow-container {
  max-width: 500px;
  height: 500px;
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(10, 10, 10);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

        </style>





        <title>Bike Details</title>
    <link type="text/css" rel="stylesheet" href="magicscroll/magicscroll.css"/>   
    </head>
    <body style="background-color: #eaece5;">
        <h1 class="menu menu-large" style="background-color:#eaece5;">Details Below</h1>
        <header id="headerr" class="main-header">
            
            <form action="" method="post">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="http://127.0.0.1:5000/bike">Bike Store</a></li>
                    <li><a href="http://127.0.0.1:5000/Customize">Parts</a></li>
                    <li><a href="http://127.0.0.1:5000/Login">Logout</a></li>
                    <li><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><a href="http://127.0.0.1:5000/cart" id="number" style="font-size: 25px;width: 5%;"><i class="fa badge"style="font-size:25px; width: 5%; padding-left: 0px;" value = 0>&#xf07a;</i></a></li>
                    <li><i class="fa fa-user" style='font-size:28px;'></i>{{fullname1}}</li>
            
               
            </form>          
                
            </nav>
        </header>
    
            
        <section class="container content-section" style="background-color: #b2c2bf;">
            <section class="container content-section" style="background-color: #b2c2bf;">
                <h2 class="section-header divtitle">Kent 26 Beach Bike</h2>
                
                <div class="slideshow-container">

                    
                    <div class="mySlides fade">
                    
                      <img src="https://i5.walmartimages.com/asr/9d6e38dc-0801-404f-8f8f-1c479c849683.fc9e29cf86583378b1c9b29b3213af24.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" style="width:100%">
                      
                    </div>
                  
                    <div class="mySlides fade">
                      
                      <img src="https://i5.walmartimages.com/asr/27dee991-4303-407d-bfd8-d013baad7af6.d7bba6ce633acbf71005ac6cfa8ef952.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" style="width:100%">
                      
                    </div>
                  

                    <div class="mySlides fade">
                        
                        <img src="https://i5.walmartimages.com/asr/b019c44e-0ec9-4686-839f-1b5a19c1686a.c126da1dc32e36b72a91ecc977126be6.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" style="width:100%">
                        
                      </div>

                      <div class="mySlides fade">
                        
                        <img src="https://i5.walmartimages.com/asr/ad0b5d01-ff3e-43a4-8256-a17d48e352fd.30cab0115a833f5cdbd7e9cf5d8224bb.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" style="width:100%">
                        
                      </div>
                    


                      <div class="mySlides fade">
                        
                        <img src="https://i5.walmartimages.com/asr/98456770-ea29-4d01-9c80-649bee8a9de8.351fc71e851060fdc9a771e2f870f062.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" style="width:100%">
                        
                      </div>
                    

                      <div class="mySlides fade">
                        
                        <img src="https://i5.walmartimages.com/asr/478310e2-3030-4db2-bf4a-8425f412e91d.c594f00784064a3781d3f808dc60505a.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" style="width:100%">
                        
                      </div>
                    
                    
                  
                    
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  </div>
                  <br>
                  
                    
                  
                
                
        
                
                
                <p style="color: #020202; line-height: 1.0;">The 26" Kent Seachange Bike combines classic design with modern functionality to offer you an enjoyable ride. Available in a subtle blue, this Kent Cruiser Bike for women looks sleek on the roads. Besides its subtle looks, this 26" Kent bike also features excellent brake system, and seat comfort. The adjustable seat of the 26" Kent Sea change Cruiser Bike just makes you sit comfortably according to your height requirements. Perfect for adults aged 15 and above, this 26" Kent Sea change Bike needs to be assembled after delivery. You will simply enjoy a pleasurable and comfortable ride with the Kent Sea change Cruiser Bike. Great news! If you select Site to Store delivery, you can call your local store as complimentary assembly may be offered at that location.
                    </p>
                    <ul >
                    <li style="color: black">Sturdy step-through steel frame - for effortless mount and dismount.</li>
                    <li style="color: black">Ultra-Comfort Cruiser Saddle - long, relaxing rides within your reach.</li>
                    <li style="color: black">Quick-Release Seat Post Clamp - making seat height adjustments a breeze.</li>
                    <li style="color: black">Coaster brakes.</li>
                    <li style="color: black">Seat: Cruiser seat.</li>
                    <li style="color: black">Kickstand included. </li>
                    <li style="color: black">Pedals: Plastic pedals.</li>
                    </ul>
                    <br>
                    
                    <p style="color: #020202;">Want to buy parts for this bike<a href="http://127.0.0.1:5000/Customize" style="color: #020202; text-decoration: none"> click here</a></p>

                    <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
            
                    
                
    
               
            </section>

        





           
        </section>

        
        
    </body>
    <script>


let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>
  
</html>
